# SelenideDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/selenideDemo/Base/: AndroidDriverManager.java  Base.java  IOSDriverManager.java
src/main/java/com/selenideDemo/Commands/: ScrollToElement.java  SwipeToScreenEnd.java
src/main/java/com/selenideDemo/PageObjectManager/: PageObjectManager.java
src/main/java/com/selenideDemo/Pages/: BasePage.java  HomePage.java  LoginPage.java  SideMenu.java  WebViewPage.java
src/main/java/com/selenideDemo/Utils/: AppiumServerManager.java  AppiumUtils.java  Constants.java  DependencyInjector.java  ElementUtil.java  PropertiesFileManager.java  ScreenshotOnFailureExtension.java  ScreenshotUtils.java  SwitchContextUtil.java
src/main/java/com/selenideDemo/report_manager/: ExtentManager.java  ExtentTestManager.java
src/test/java/com/selenideDemo/: BaseTest.java
src/test/java/com/selenideDemo/AndroidTestCases/: LoginTest.java  SampleTest.java
src/test/resources/environment/QA/: config.properties
